# control-patrimonial-api

./: pom.xml
config-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/content/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
kafka-event-bus/: pom.xml
reportes-service/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/content/: ServiceDiscoveryApplication.java
